<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
    
     <!-- Owl-Carousel CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"  referrerpolicy="no-referrer" />
     <script src="https://kit.fontawesome.com/686563114a.js" crossorigin="anonymous"></script>
    
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
     <!-- AOS CDN css-->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
     <link rel="stylesheet" href="assets/css/style.min.css">
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Valmari | Courses</title>
</head>
<body>
    
    <!-- SCROLL TOP -->
    <a href="#" class="top-scroll" id="scroll-top">
        <i class='fas fa-arrow-up scrolltop-icon'></i>
    </a>
    <!-- <a href="#" class="scrolltop" id="scroll-top">
        <i class='fas fa-arrow-up scrolltop-icon'></i>
    </a> -->
    <!-- END SCROLL TOP -->
    <header class="header" id="header">
        <div class="header-top">
            <div class="container header-top__container">
             <!-- BURGER START-->
             <button class="navbar__burger" type="button"  id="navToggle">
                <span class="navbar__burger-line"></span>
                <span class="navbar__burger-line"></span>
                <span class="navbar__burger-line"></span>
                <span class="navbar__burger-line"></span>
            </button>
            <!-- BURGER END-->
               <div class="header-top__inner">
                    
                    <div class="header__logo">
                        <a href="index.html">
                            <img src="assets/images/logo.png" alt="">
                            <span>Учебный центр эстетической косметологии</span>
                        </a>
                        
                    </div>
                    <div class="header__right">
                        <div class="header__phone">
                            <img src="assets/images/icon-phone.png" alt="">
                            0 (800) 508-622
                        </div>
                        <div class="header__social">
                            <a href="#!">
                                <img src="assets/images/icon-fb.png" alt="">
                            </a>
                            <a href="#!">
                                <img src="assets/images/icon-inst.png" alt="">
                            </a>
                        </div>
                        
                        <div class="lang-menu" >
                            <div class="selected-lang" id="selectedlang">
                                <img class="lang-img active" src="assets/images/ru.png" alt="">
                                
                            </div>  
                            <ul class="languages" id="languages">
                                <li>
                                    <a href="#!" class="lang">
                                    <img class="lang-img" src="assets/images/ua.png" alt="">
                                    
                                    </a>
                                </li>
                                <li>
                                    <a href="#!" class="lang">
                                    <img class="lang-img" src="assets/images/ru.png" alt="">
                                    
                                    </a>
                                </li>
                                <li>
                                    <a href="#!" class="lang">
                                    <img class="lang-img" src="assets/images/fr.png" alt="">
                                
                                    </a>
                                </li>
                            </ul>
                        </div>
                   
                    </div>
                </div> 
                
            </div>
        </div>
    
        <div class="header-menu" id="navmenu">
            <div class="container">
                <div class="header__phone" id="headerphone">
                    <img src="assets/images/icon-phone.png" alt="">
                    0 (800) 508-622
                </div>
                <div class="lang-menu2" id="langmenu2">
                    <div class="selected-lang2" id="selectedlang2">
                        <img class="lang-img active" src="assets/images/ru.png" alt="">
                        
                    </div>  
                    <ul class="languages2" id="languages2">
                        <li>
                            <a href="#!" class="lang2">
                            <img class="lang-img" src="assets/images/ua.png" alt="">
                            
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="lang2">
                            <img class="lang-img" src="assets/images/ru.png" alt="">
                            
                            </a>
                        </li>
                        <li>
                            <a href="#!" class="lang2">
                            <img class="lang-img" src="assets/images/fr.png" alt="">
                        
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="main-menu">
                    <li class="main-menu__item">
                        <a href="courses.html" class="main-menu__link">Курсы обучения</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="coursepage.html" class="main-menu__link">Вебинары</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="videolesson.html" class="main-menu__link">Видео-уроки</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="404.html" class="main-menu__link">Блог</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="aboutus.html" class="main-menu__link">О нас</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="404.html" class="main-menu__link">Прайс</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="calendar.html" class="main-menu__link">Расписание</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="404.html" class="main-menu__link">Акции</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="404.html" class="main-menu__link">Магазин</a>
                    </li>
                </ul>
                <div class="header__social" id="headersocial">
                    <a href="#!">
                        <img src="assets/images/icon-fb.png" alt="">
                    </a>
                    <a href="#!">
                        <img src="assets/images/icon-inst.png" alt="">
                    </a>
                </div>
            </div>
            
        </div>
       
    
    
    </header>

    <section class="courses">
        <div class="container">
          <h2 class="courses__title">Курсы обучения</h2>
          <p class="courses__post-title"> - курсы с возможностью ранней регистрации
          </p>
        <ul class="courses__menu">
            <li class="courses__menu-item">
                <a href="#!" class="courses__menu-link active">Все направления</a>
            </li>
            <li class="courses__menu-item courses-item-has-children">
                <a href="#!" class="courses__menu-link">Курсы по косметологии</a>
                
                    <ul class="courses__sub-menu">
                        <li><a href="#!">Эстетическая косметология</a></li>
                        <li><a href="#!">Иньекционная косметология</a></li>
                        <li><a href="#!">Лазерная косметология</a></li>
                        
                    </ul>
                
            </li>
            <li class="courses__menu-item">
                <a href="#!" class="courses__menu-link">Онлайн обучение</a>
            </li>
            <li class="courses__menu-item courses-item-has-children">
                <a href="#!" class="courses__menu-link">Мастер-классы</a>
                
                    <ul class="courses__sub-menu">
                        <li><a href="#!">Эстетическая косметология</a></li>
                        <li><a href="#!">Иньекционная косметология</a></li>
                        <li><a href="#!">Лазерная косметология</a></li>
                    </ul>
               
            </li>
        </ul>
         <div class="courses__inner">
            <div class="courses__card-item sec2__item early  slider__item" primary="#4340B4">
                <div class="sec2__content">
                    <div class="sec2__pre-title">Курс для медиков</div>
                    <h2 class="sec2__title" title>Канюльные техники</h2>
                    <div class="sec2__regime">Оффлайн</div>
                    <div class="sec2__date">1 - 4 мая</div>
                    <div class="sec2__descr">
                        <ul class="sec2__text">
                            <li>Краткое описани </li>
                            <li>Что-то о курсе</li>
                            <li>Пару фактов</li>
                            <li>Краткое описание</li> 
                            <div class="sec2__left-line"></div>
                        </ul>
                        <div class="sec2__img">
                            <img src="assets/images/bust.png" alt="">
                        </div>
                    </div>
                    <div class="sec2__seats">
                        Свободно 2 из 15 мест
                    </div>
                </div>
                <div class="sec2__buttons">
                    <a class="sec2__reg" href="#!" data-modal="#modal1">Зарегистрироваться</a>
                    <a class="sec2__more"href="#!">Подробнее</a>
                </div>
              
            </div>
            <div class="courses__card-item sec2__item early slider__item" primary="#55A630">
                <div class="sec2__content">
                    <div class="sec2__pre-title">Курс для медиков</div>
                    <h2 class="sec2__title" title>Канюльные техники</h2>
                    <div class="sec2__regime">Оффлайн</div>
                    <div class="sec2__date">1 - 4 мая</div>
                    <div class="sec2__descr">
                        <ul class="sec2__text">
                            <li>Краткое описани </li>
                            <li>Что-то о курсе</li>
                            <li>Пару фактов</li>
                            <li>Краткое описание</li> 
                            <div class="sec2__left-line"></div>
                        </ul>
                        <div class="sec2__img">
                            <img src="assets/images/bust.png" alt="">
                        </div>
                    </div>
                    <div class="sec2__seats">
                        Свободно 2 из 15 мест
                    </div>
                </div>
                <div class="sec2__buttons">
                    <a class="sec2__reg" href="#!" data-modal="#modal1">Зарегистрироваться</a>
                    <a class="sec2__more" href="#!">Подробнее</a>
                </div>
              
            </div>
            <div class="courses__card-item sec2__item slider__item" primary="#00A896">
                <div class="sec2__content">
                    <div class="sec2__pre-title">Курс для медиков</div>
                    <h2 class="sec2__title" title>Канюльные техники</h2>
                    <div class="sec2__regime">Оффлайн</div>
                    <div class="sec2__date">1 - 4 мая</div>
                    <div class="sec2__descr">
                        <ul class="sec2__text">
                            <li>Краткое описани </li>
                            <li>Что-то о курсе</li>
                            <li>Пару фактов</li>
                            <li>Краткое описание</li> 
                            <div class="sec2__left-line"></div>
                        </ul>
                        <div class="sec2__img">
                            <img src="assets/images/bust.png" alt="">
                        </div>
                    </div>
                    <div class="sec2__seats">
                        Свободно 2 из 15 мест
                    </div>
                </div>
                <div class="sec2__buttons">
                    <a class="sec2__reg" href="#!" data-modal="#modal1">Зарегистрироваться</a>
                    <a class="sec2__more" href="#!">Подробнее</a>
                </div>
              
            </div>
            <div class="courses__card-item sec2__item early slider__item" primary="#800CDB">
                <div class="sec2__content">
                    <div class="sec2__pre-title">Курс для медиков</div>
                    <h2 class="sec2__title" title>Канюльные техники</h2>
                    <div class="sec2__regime">Оффлайн</div>
                    <div class="sec2__date">1 - 4 мая</div>
                    <div class="sec2__descr">
                        <ul class="sec2__text">
                            <li>Краткое описани </li>
                            <li>Что-то о курсе</li>
                            <li>Пару фактов</li>
                            <li>Краткое описание</li> 
                            <div class="sec2__left-line"></div>
                        </ul>
                        <div class="sec2__img">
                            <img src="assets/images/bust.png" alt="">
                        </div>
                    </div>
                    <div class="sec2__seats">
                        Свободно 2 из 15 мест
                    </div>
                </div>
                <div class="sec2__buttons">
                    <a class="sec2__reg" href="#!" data-modal="#modal1">Зарегистрироваться</a>
                    <a class="sec2__more"href="#!">Подробнее</a>
                </div>
              
            </div>
            <div class="courses__card-item sec2__item slider__item" primary="#FAB550">
                <div class="sec2__content">
                    <div class="sec2__pre-title">Курс для медиков</div>
                    <h2 class="sec2__title" title>Канюльные техники</h2>
                    <div class="sec2__regime">Оффлайн</div>
                    <div class="sec2__date">1 - 4 мая</div>
                    <div class="sec2__descr">
                        <ul class="sec2__text">
                            <li>Краткое описани </li>
                            <li>Что-то о курсе</li>
                            <li>Пару фактов</li>
                            <li>Краткое описание</li> 
                            <div class="sec2__left-line"></div>
                        </ul>
                        <div class="sec2__img">
                            <img src="assets/images/bust.png" alt="">
                        </div>
                    </div>
                    <div class="sec2__seats">
                        Свободно 2 из 15 мест
                    </div>
                </div>
                <div class="sec2__buttons">
                    <a class="sec2__reg" href="#!" data-modal="#modal1">Зарегистрироваться</a>
                    <a class="sec2__more"href="#!">Подробнее</a>
                </div>
              
            </div>
            <div class="courses__card-item sec2__item early slider__item" primary="#FF4B55">
                <div class="sec2__content">
                    <div class="sec2__pre-title">Курс для медиков</div>
                    <h2 class="sec2__title" title>Канюльные техники</h2>
                    <div class="sec2__regime">Оффлайн</div>
                    <div class="sec2__date">1 - 4 мая</div>
                    <div class="sec2__descr">
                        <ul class="sec2__text">
                            <li>Краткое описани </li>
                            <li>Что-то о курсе</li>
                            <li>Пару фактов</li>
                            <li>Краткое описание</li> 
                            <div class="sec2__left-line"></div>
                        </ul>
                        <div class="sec2__img">
                            <img src="assets/images/bust.png" alt="">
                        </div>
                    </div>
                    <div class="sec2__seats">
                        Свободно 2 из 15 мест
                    </div>
                </div>
                <div class="sec2__buttons">
                    <a class="sec2__reg" href="#!" data-modal="#modal1">Зарегистрироваться</a>
                    <a class="sec2__more"href="#!">Подробнее</a>
                </div>
              
            </div>
            <div class="courses__card-item sec2__item slider__item" primary="#3DEF84">
                <div class="sec2__content">
                    <div class="sec2__pre-title">Курс для медиков</div>
                    <h2 class="sec2__title" title>Канюльные техники</h2>
                    <div class="sec2__regime">Оффлайн</div>
                    <div class="sec2__date">1 - 4 мая</div>
                    <div class="sec2__descr">
                        <ul class="sec2__text">
                            <li>Краткое описани </li>
                            <li>Что-то о курсе</li>
                            <li>Пару фактов</li>
                            <li>Краткое описание</li> 
                            <div class="sec2__left-line"></div>
                        </ul>
                        <div class="sec2__img">
                            <img src="assets/images/bust.png" alt="">
                        </div>
                    </div>
                    <div class="sec2__seats">
                        Свободно 2 из 15 мест
                    </div>
                </div>
                <div class="sec2__buttons">
                    <a class="sec2__reg" href="#!" data-modal="#modal1">Зарегистрироваться</a>
                    <a class="sec2__more"href="#!">Подробнее</a>
                </div>
              
            </div>
            <div class="courses__card-item sec2__item slider__item" primary="#2797FF">
                <div class="sec2__content-video">
                    <a href="#!" class="sec2__content-ava">
                        
                        <img src="assets/images/photo1.jpg" alt="">
                        <div class="video-icon" >
                            <svg width="29" height="37" viewBox="0 0 29 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.58931 1.4909C0.205296 2.05407 0 2.71898 0 3.39957V33.6008C0 35.4781 1.52931 37 3.41581 37C4.09972 37 4.76788 36.7957 5.3338 36.4135L27.3929 21.5175C29.0674 20.3867 29.5038 18.1191 28.3675 16.4527C28.1072 16.071 27.7765 15.7418 27.3929 15.4828L5.3338 0.586787C3.77276 -0.467346 1.64858 -0.0625625 0.58931 1.4909ZM2 33.656V3.34413C2 3.07504 2.08133 2.81214 2.23347 2.58948C2.65311 1.97526 3.49464 1.81522 4.11307 2.23201L26.2969 17.1826C26.4647 17.2957 26.6094 17.4394 26.7233 17.6061C27.2204 18.3337 27.0295 19.3238 26.2969 19.8175L4.11307 34.7681C3.88888 34.9192 3.62417 35 3.35323 35C2.60586 35 2 34.3983 2 33.656Z" fill="#FBFBFD"/>
                                </svg>
                        </div>
                        <div class="video-text">
                            Смотреть трейлер
                        </div>
                            
    
                    </a>
                    <div class="sec2__content-videobox">
                        
                            <div><span>Видео урок:</span> Массаж лица</div>
                            <div><span>Спикер: </span>Елена Белогурова</div>
                      
                    </div>
                </div>
                <div class="sec2__buttons">
                    <a class="sec2__reg" href="#!" data-modal="#modal1">Купить</a>
                    <a class="sec2__more"href="#!">Подробнее</a>
                </div>
              
            </div>
            <div class="courses__card-item sec2__item slider__item" primary="#1D8195">
                <div class="sec2__content-video">
                    <a href="#!" class="sec2__content-ava">
                        
                        <img src="assets/images/photo1.jpg" alt="">
                        <div class="video-icon" >
                            <svg width="29" height="37" viewBox="0 0 29 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0.58931 1.4909C0.205296 2.05407 0 2.71898 0 3.39957V33.6008C0 35.4781 1.52931 37 3.41581 37C4.09972 37 4.76788 36.7957 5.3338 36.4135L27.3929 21.5175C29.0674 20.3867 29.5038 18.1191 28.3675 16.4527C28.1072 16.071 27.7765 15.7418 27.3929 15.4828L5.3338 0.586787C3.77276 -0.467346 1.64858 -0.0625625 0.58931 1.4909ZM2 33.656V3.34413C2 3.07504 2.08133 2.81214 2.23347 2.58948C2.65311 1.97526 3.49464 1.81522 4.11307 2.23201L26.2969 17.1826C26.4647 17.2957 26.6094 17.4394 26.7233 17.6061C27.2204 18.3337 27.0295 19.3238 26.2969 19.8175L4.11307 34.7681C3.88888 34.9192 3.62417 35 3.35323 35C2.60586 35 2 34.3983 2 33.656Z" fill="#FBFBFD"/>
                                </svg>
                        </div>
                        <div class="video-text">
                            Смотреть трейлер
                        </div>
                            
    
                    </a>
                    <div class="sec2__content-videobox">
                        
                            <div><span>Видео урок:</span> Массаж лица</div>
                            <div><span>Спикер: </span>Елена Белогурова</div>
                      
                    </div>
                </div>
                <div class="sec2__buttons">
                    <a class="sec2__reg" href="#!" data-modal="#modal1">Купить</a>
                    <a class="sec2__more"href="#!">Подробнее</a>
                </div>
              
            </div>
         </div>
         <!-- Pagination BEGIN-->
         <nav class="col full pagination">
            <ul>
          <li><span class="page-numbers prev inactive">
            <img src="assets/images/prev.png" alt="">
          </span></li>
                <li><span class="page-numbers current">1</span></li>
                <li><a href="#" class="page-numbers">2</a></li>
          <li><a href="#" class="page-numbers">3</a></li>
          <li><a href="#" class="page-numbers">4</a></li>
          <li><a href="#" class="page-numbers">5</a></li>
          
                <li><a href="#" class="page-numbers next">
                    <img src="assets/images/next.png" alt="">
                </a></li>
            </ul>
        </nav>
        <!-- Pagination END-->
        </div>
    </section>

    <footer class="footer">
        <div class="footer__map" style="position:relative;overflow:hidden;">
        <a href="https://yandex.ru/maps/org/kharkovskiy_natsionalny_universitet_radioelektroniki/1911253828/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Харковский Национальный Университет Радиоэлектроники</a><a href="https://yandex.ru/maps/147/kharkiv/category/university_college/184106140/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">ВУЗ в Харькове</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUZnAeC3B" width="100%" height="100%" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe>
        </div>
        <div class="footer__contacts">
            <a href="index.html" class="footer__logo">
                <img src="assets/images/logo.png" alt="">
            </a>
            <div class="footer__text">
                <div class="footer__tel">0 (800) 508-622</div>
                <div class="footer__adress">Харьков, Клочковская, д. 3</div>
                <ul class="footer__menu">
                    <li><a href="courses.html">Курсы обучения</a></li>
                    <li><a href="coursepage.html">Вебинары</a></li>
                    <li><a href="videolesson.html">Видео-уроки</a></li>
                    <li><a href="404.html">Прайс</a></li>
                    <li><a href="calendar.html">Рассписание</a></li>
                    <li><a href="404.html">Акции</a></li>
                    <li><a href="aboutus.html">О нас</a></li>
                    <li><a href="404.html">Блог</a></li>
                    <li><a href="404.html">Магазин</a></li>
                </ul>
                <div class="footer__social">
                    <a href="#!" class="footer__social-link">
                        <img src="assets/images/ico1-footer.png" alt="">
                    </a>
                    <a href="#!" class="footer__social-link">
                        <img src="assets/images/ico2-footer.png" alt="">
                    </a>
                </div>
                
                <a href="#!" class="footer__police">Политика конфиденциальности
                </a>
                
            </div>
        </div>
    </footer>
    
    <!-- Modal 1 -->
    <div class="modal" id="modal1" >
        <div class="modal__inner">
                <div class="modal1__title">Закажите обратный звонок</div>
                <div class="modal1__post-title">
                    Оставьте заявку в форме и наш менеджер свяжется с вами
                </div>
                <form action="/" method="POST" id="form1" class="form">
                    <div class="form__group">
                        <input class="input input--user" type="text" placeholder="Ваше имя">
                    </div>     
                    <div class="form__group">
                        <input class="input input--phone" type="tel" placeholder="Ваш телефон*" required>
                    </div>     
                    <div class="form__group">
                       <textarea name="textmodal1" id="modal1textarea" placeholder="Введите ваше сообщение..."></textarea>
                    </div>   
                    <button class="contact-btn" type="submit" data-modal="#modal1"><span>Отправить заявку</span></button>          
                </form>
            <button class="modal__close" id="mod1Close" data-modal-close="">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M34 3.4L30.6 0L17 13.6L3.4 0L0 3.4L13.6 17L0 30.6L3.4 34L17 20.4L30.6 34L34 30.6L20.4 17L34 3.4Z" fill="#55A630"/>
                    </svg>
                    
            </button>       
        </div>
    </div>
    <!-- Modal 2 -->
    <div class="modal" id="modal2" >
        <div class="modal__inner">
           
            <div class="modal2__icon">
                <i class="fas fa-check"></i>
            </div>
            <div class="modal2__title">Спасибо за заявку!</div>
            <p class="modal2__text">Мы обязательно с Вами свяжемся в ближайшее время.</p>
            <div class="modal2__contacts">
                <div class="modal2__contacts-title">
                    Наши контакты:
                </div>
                <p>Харьков, Клочковская, д. 3 <br>
                    Тел: +380 (800) 508-622 <br>
                    E-mail: hello@centervalmari.ua
                </p>
           </div>
    
            <button class="modal__close" id="mod2Close" data-modal-close="">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M34 3.4L30.6 0L17 13.6L3.4 0L0 3.4L13.6 17L0 30.6L3.4 34L17 20.4L30.6 34L34 30.6L20.4 17L34 3.4Z" fill="#55A630"/>
                    </svg>
                    
            </button>       
        </div>
    </div>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/countup@1.8.2/dist/countUp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
    <script src="assets/js/app.js"></script>
</body>
</html>
